[uwsgi]
socket = /tmp/test_uwsgi.sock
chmod-socket=666
chdir = /app
module = config.wsgi:application

processes = 2

master = true
vacuum = true

logger = file:/app/data/logs/uwsgi.log
log-backupname =  file:/app/data/logs/uwsgi.log.old
logdate = true
; 10 megs
log-maxsize = 10000000

touch-reload = /app/touch_to_reload.py
